[xivo-subrgbl-queue]
exten = s,1,NoOp(Set Proper settings for queue and agent)
same =   n,Set(XIVO_QUEUEOPTIONS=c)
same =   n,AGI(agi://${XIVO_AGID_IP}/incomming_connectino_queue_set_features)
same =   n,Verbose(Queue options set to ${XIVO_PLAY_AGENTNUMBER_ENABLE})) 
same =   n,GotoIf($["${XIVO_PLAY_AGENTNUMBER_ENABLE}" = "0"]?dontplay,1)
same =   n,Set(XIVO_QUEUEAGI=/usr/local/bin/agi/agi-agent-hold-moh.py)
same =   n,Return

exten=   dontplay,1,Return


[queue]
exten = CONTINUE,1,Set(XIVO_FWD_TYPE=QUEUE_CHANUNAVAIL)
same  =    n,Verbose(Queue options queue_survey_enable: ${XIVO_SURVEY_ENABLE})) 
same  =    n,GotoIf($["${XIVO_SURVEY_ENABLE}" = "0"]?dontsurvey,1)
same  =    n,NoOP(Queue Start Survey)
same  =    n,BackGround(billing-default)
same  =    n,WaitExten(10)
same =     n,Goto(timeout-handler,1)
same  =    n,Hangup()

exten => dontsurvey,1,Return

exten =>   timeout-handler,1,NoOP(User Chose Nothing)
same =     n,Goto(CONTINUE,1)

exten => 1,1,NoOP(User Chose ${EXTEN})
exten => 1,n,Set(WAZO_VOTE_NUMBER=1)
exten => 1,n,AGI(agi://${XIVO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 1,n,PlayBack(billing-thankyou)
exten => 1,n,Hangup()

exten => 2,1,NoOP(User Chose ${EXTEN})
exten => 2,n,Set(WAZO_VOTE_NUMBER=2)
exten => 2,n,AGI(agi://${XIVO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 2,n,PlayBack(billing-thankyou)
exten => 2,n,Hangup()

exten => 3,1,NoOP(User Chose ${EXTEN})
exten => 3,n,Set(WAZO_VOTE_NUMBER=3)
exten => 3,n,AGI(agi://${XIVO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 3,n,PlayBack(billing-thankyou)
exten => 3,n,Hangup()

exten => 4,1,NoOP(User Chose ${EXTEN})
exten => 4,n,Set(WAZO_VOTE_NUMBER=4)
exten => 4,n,AGI(agi://${XIVO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 4,n,PlayBack(billing-thankyou)
exten => 4,n,Hangup()

exten => 5,1,NoOP(User Chose ${EXTEN})
exten => 5,n,Set(WAZO_VOTE_NUMBER=5)
exten => 5,n,AGI(agi://${XIVO_AGID_IP}/queue_survey_log,${WAZO_VOTE_NUMBER})
exten => 5,n,PlayBack(billing-thankyou)
exten => 5,n,Hangup()

exten => i,1,NoOP(User Chose Invalid Option)
exten => i,n,PlayBack(billing-number-not-correct)
exten => i,n,Goto(CONTINUE,1)